set -g default-terminal "screen-256color"
set -g @colors-solarized 'dark'
set -sg escape-time 0

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind b resize-pane -D 10
bind n resize-pane -U 10
bind v resize-pane -L 10
bind m resize-pane -R 10

# status bar config 

set -g status-left-length 100
set -g status-left "#[fg=brightblue]#h@#(ifconfig en0 | grep 'inet ' | awk '{print $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
set -g status-right-length 100
set -g status-right "#[fg=brightblue]#S [#W] #[fg=yellow]%d %b %Y%l:%M %p #[fg=green]#{battery_percentage}"
setw -g window-status-current-format ""
set-window-option -g automatic-rename off
run ~/.tmux/plugins/tmux-battery/battery.tmux

