set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -sg escape-time 0
set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind b resize-pane -D 10
bind n resize-pane -U 10
bind v resize-pane -L 10
bind m resize-pane -R 10
